<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">

    <title>{$title}</title>
    <!-- H5UI CSS -->
    <script src="../Public/js/jquery-1.7.1.min.js"></script>
    <script src="../Public/js/device.min.js"></script>
    <link rel="stylesheet" href="../Public/css/h5ui.min.css">
    <!-- Example CSS -->
    <link rel="stylesheet" href="../Public/css/example.min.css">
    <script>
        if(!device.mobile()){
            location.href='/'
        }
    </script>
    <style>
        .content-index{
            position: fixed;
            top:50px;
            bottom:50px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }
        .content-member{
            position: fixed;
            top:50px;
            bottom:0px;
            left: 0px;
            right: 0px;
            overflow: auto;
        }
        .content-show{
            position: fixed;
            top:50px;
            bottom:0px;
            left: 0px;
            right: 0px;
            overflow-y: auto;
            overflow-x: hidden;
            background: #ffffff;
            padding:0px 24px ;
        }
        .content-show img{
            max-width: 90%;
        }
    </style>
</head>

<body ontouchstart>