<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $lang['install_title']; ?></title>
<link href="tpl/img/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="b-div">
    <div class="header">
        <div class="userinfo f_r" style="color:#367ABB;"><?php echo $lang['welcome_to_install']; ?> YUFUCMS <?php echo $_LCVERSION; ?></div>
    </div>
</div>